
body {
    background-color: #c5e4e7ff;
    margin: 0;
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;;
}


.logo {
    display: block;
    margin: 30px auto 30px auto;
}

.main-body {
 background-color: white;
 padding: 2em;
 border-radius: 1em;
}

.main-body p {
    margin: 0;
}

.label {
    font-size: 15px;
    opacity: 60%;
}

.bill-input {
    width: 100%;
    height: 2em;
    background-color : #f4fafbff;
    border: none;

    
}

.input-wrapper {
  position: relative;
  display: inline-block;
  width: 100%;
  margin-top: 5px;
}

.currency {
    font-size: 24px;
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  opacity: 40%;

}

.input-wrapper input {
  text-align: right;
  padding-right: 10px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  color: #00494dff;
  width: 96%;
}

.tip-label {
  padding-top: 20px;
}

.amount-box {
  background-color: #00494dff;
  color : #c5e4e7ff;
  margin-top: 5px;
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;

  display: flex;
  justify-content: center; /* center horizontally */
  align-items: center;     /* center vertically */
  

  cursor: pointer;

}





.amount-container {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  font-family: "Space Mono", monospace;
    font-weight: 700;
  font-size: 24px;


}


.custom-box {

  color : #00494dff;
  margin-top: 5px;
  height: 50px;
  margin-bottom: 10px;
  text-align: center;
  border-radius: 10px;

  
  border: none;
  padding: 0;
  background-color: #f4fafbff;
  font-family: "Space Mono", monospace;
    font-weight: 700;
  font-size: 24px;

   box-sizing: border-box; /* makes width + padding consistent */
  padding: 0;             /* remove internal padding */
  width: 100%;            /* matches grid cell size */

}


.people-label {
  padding-top: 1.2rem;
}

.people-input {

  text-align: right;
  padding-right: 5px;
  font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 24px;
  color: #00494dff;
  width: 96%;
  margin-top: 10px;
}

.bottom-container {
  background-color: #00494dff;
  margin-top: 2em;
  padding: 20px;
  padding-top: 30px;
  border-radius: 20px;
}

.flex {
  display: flex;
  justify-content: space-between;
}

.white-text {
 color: #ffffffff;
 font-size: 13px;
}

.sub-text {
  display: block;     /* moves to next line */
  font-size: 0.8em;   /* smaller text */
  color: #c5e4e7;     /* optional lighter color */
}

.bottom-container button {
  
 background-color: #26c0abff;
 display: block;
margin: 0 auto;
width: 12em;
height: 2.5em;
margin-top: 2em;
border-radius: 0.3em;
border: none;
 font-family: "Space Mono", monospace;
  font-weight: 700;
  font-size: 18px;
  box-sizing: border-box; /* makes width + padding consistent */
   padding: 0;             /* remove internal padding */
  width: 90%;            /* matches grid cell size */
}

.bottom-container-text { 
  padding-top: 20px;

}

.tip-calculation {
  color: #26c0abff;
  font-size : 1.7em
}

.amount-box.selected {
  background-color: #26c0ab; /* green highlight */
  color: #00494d;
}


.attribution {
  margin-top: 20px;
}


@media (min-width: 1024px) { 
  .main-body {
    display: flex;
    flex-direction: row;

  }

  .bottom-container {
  
    width: 50%;
    margin-left: 30px;
    padding-left : 30px;
  }


  .amount-container {
  gap: 0;
  margin: 0;
  grid-template-columns: repeat(3,1fr); }

.amount-box {
  width: 3em;

}

.main-body{ 

  margin: 4em auto 0 auto;
  width: 60%
}

.logo {
  margin-top: 7em;
}


.custom-box {
  width : 4.5rem;
  font-size : 0.7em
}

.top-container {
  margin-left: 2em;
}

.bottom-container button {
  margin-top: 5em;
}
}


@media (min-width: 1024px)  { 
  .top-container{
    width: 50%;
  }

  .amount-box {
  width: 6em; }

  .custom-box {
    width: 8.6em;
  }
  
  .main-body {
    padding: 3em;
  }
}
}